# boot-parent

./: .gitignore  pom.xml
boot-api/: pom.xml
boot-api/src/main/java/boot/: AppApplication.java
boot-api/src/main/java/boot/config/: DruidConfiguration.java
boot-api/src/main/java/boot/controller/base/: BaseController.java
boot-api/src/main/java/boot/controller/user/: SysUserController.java
boot-api/src/main/java/shang/: AppApplication.java
boot-api/src/main/java/shang/controller/user/: SysUserController.java
boot-api/src/main/resources/: application-dev.yml  application-test.yml
boot-api/src/test/java/boot/api/: AppApplicationTests.java  ServiceTest.java
boot-common/: pom.xml
boot-common/src/main/java/boot/utils/: OkHttpUtils.java  StringUtils.java
boot-domain/: pom.xml
boot-domain/src/main/java/boot/domain/user/: SysUserEntity.java
boot-domain/src/main/java/domain/user/: SysUserEntity.java
boot-mapper/: pom.xml
boot-mapper/src/main/java/boot/config/: MybatisPlusConfig.java
boot-mapper/src/main/java/boot/mapper/user/: SysUserDao.java  SysUserMapper.xml
boot-mapper/src/main/java/shang/config/: MybatisPlusConfig.java
boot-mapper/src/main/java/shang/mapper/user/: SysUserDao.java
boot-redis/: pom.xml
boot-service/: pom.xml
boot-service/src/main/java/boot/service/user/: SysUserService.java
boot-service/src/main/java/boot/service/user/impl/: SysUserServiceImpl.java
boot-service/src/main/java/shang/service/user/: SysUserService.java
shang-api/: pom.xml
shang-api/src/main/java/shang/: AppApplication.java
shang-api/src/main/java/shang/controller/base/: BaseController.java
shang-api/src/main/java/shang/controller/user/: SysUserController.java
shang-api/src/main/resources/: application-dev.yml
shang-api/src/test/java/shang/api/: AppApplicationTests.java  ServiceTest.java
shang-common/: pom.xml
shang-common/src/main/java/shang/utils/: OkHttpUtils.java  StringUtils.java
shang-domain/: pom.xml
shang-mapper/: pom.xml
shang-mapper/src/main/java/shang/config/: MybatisPlusConfig.java
shang-mapper/src/main/java/shang/dao/: SysUserDao.java
shang-mapper/src/main/java/shang/mapper/user/: SysUserMapper.xml
shang-redis/: pom.xml
shang-service/: pom.xml
shang-service/src/main/java/shang/service/user/: SysUserService.java
shang-service/src/main/java/shang/service/user/impl/: SysUserServiceImpl.java
